# blender_stp_tesselator

This script works only with freecad and bledner on same Python version!
The script search converts stpfile solid to temporary stlfile,
then tesselate stl mesh, and save it to same dit in objfile.